apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: latest
    created: "2025-03-13T16:38:30.327432729+01:00"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 1c3459cbee218883a90c536dc2e02747d4a20be183c3e518cb7243cad338434a
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - auth-filter
    kubeVersion: ^1.27.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - heimdall-0.15.0.tgz
    version: 0.15.0
generated: "2025-03-13T16:38:30.326428996+01:00"
